{
    "name": "puzzletogether",
    "version": "0.1.0",
    "description": "Solve one shared puzzle grid together, in real time",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
        "dev:server": "node --watch server/index.js --dev",
        "dev:client": "vite",
        "build": "vite build",
        "start": "node server/index.js",
        "lint": "eslint .",
        "format": "prettier --write .",
        "typecheck": "tsc --noEmit -p jsconfig.json",
        "test": "vitest run"
    },
    "dependencies": {
        "@fontsource-variable/fraunces": "^5.3.0",
        "@fontsource/dm-mono": "^5.3.0",
        "@fontsource/karla": "^5.3.0",
        "express": "^5.2.1",
        "lit": "^3.3.3",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@types/node": "^26.1.2",
        "concurrently": "^10.0.4",
        "eslint": "^9.39.5",
        "globals": "^17.8.0",
        "jsdom": "^29.1.1",
        "prettier": "^3.9.6",
        "typescript": "^7.0.2",
        "vite": "^8.2.0",
        "vitest": "^4.1.10"
    }
}
